LinearCodingEmulator/MainPage.xaml

<Page
    x:Class="LinearCodingEmulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinearCodingEmulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Margin="0,0,0,0">
            <ComboBox x:Name="ComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>
            <oxy:PlotView x:Name="PlotView" HorizontalAlignment="Stretch" MaxHeight="400" MinHeight="270" VerticalAlignment="Stretch" />
            <StackPanel  
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" MaxLength="18" PlaceholderText="Enter message here..." VerticalAlignment="Center" Margin="0,0,0,0" Width="373" KeyDown="MessageTextBox_KeyDown"/>
                <Button Content="Code message" HorizontalAlignment="Center" VerticalAlignment="Center" Width="151" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
