LinearCodingEmulator/MainPage.xaml

<Page
    x:Class="LinearCodingEmulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinearCodingEmulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.37*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ComboBox" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99" Margin="0,50,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
        <oxy:PlotView x:Name="PlotViewCLK" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" />
        <oxy:PlotView x:Name="PlotView" Grid.Row="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" />
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,50">
            <TextBox x:Name="MessageTextBox" Text="101000000100001101" HorizontalAlignment="Left" MaxLength="18" PlaceholderText="Enter message here..." VerticalAlignment="Center" Width="373" KeyDown="MessageTextBox_KeyDown"/>
            <Button Content="Code message" HorizontalAlignment="Center" VerticalAlignment="Center" Width="151" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
